from django.urls import path,re_path
from accounts.api import views

app_name='accounts.api'
urlpatterns = [
    path('token-auth/', views.obtain_auth_token, name='obtain_auth_token'),
    path('group/', views.GroupList.as_view(), name='group_list'),
    re_path(r'^group/(?P<gid>[\.\d]+)/$', views.GroupDetail.as_view(), name='group_detail'),
    re_path(r'^group/(?P<gid>[\.\d]+)/users/$', views.GroupUserDetail.as_view(), name='group_userdetail'),
    re_path(r'^group/(?P<gid>[\.\d]+)/users/add/(?P<uid>[\.\d]+)/$', views.GroupUserAdd.as_view(), name='group_useradd'),
    re_path(r'^group/(?P<gid>[\.\d]+)/users/remove/(?P<uid>[\.\d]+)/$', views.GroupUserRemove.as_view(), name='group_userremove'),
    re_path(r'^group/(?P<gid>[\.\d]+)/permissions/$', views.GroupPermissionDetail.as_view(), name='group_permissiondetail'),
    re_path(r'^group/(?P<gid>[\.\d]+)/permissions/add/(?P<pid>[\.\d]+)/$', views.GroupPermissionAdd.as_view(), name='group_permissionadd'),
    re_path(r'^group/(?P<gid>[\.\d]+)/permissions/remove/(?P<pid>[\.\d]+)/$', views.GroupPermissionRemove.as_view(), name='group_permissionremove'),
    path('invite/', views.InviteList.as_view(), name='invite_list'),
    re_path(r'^invite/(?P<iid>[\.\d]+)/$', views.InviteDetail.as_view(), name='invite_detail'),
    path('permission/', views.PermissionList.as_view(), name='permission_list'),
    re_path(r'^permission/(?P<pid>[\.\d]+)/$', views.PermissionDetail.as_view(), name='permission_detail'),
    re_path(r'^permission/(?P<pid>[\.\d]+)/groups/$', views.PermissionGroupDetail.as_view(), name='permission_groupdetail'),
    re_path(r'^permission/(?P<pid>[\.\d]+)/groups/add/(?P<gid>[\.\d]+)/$', views.PermissionGroupAdd.as_view(), name='permission_groupadd'),
    re_path(r'^permission/(?P<pid>[\.\d]+)/groups/remove/(?P<gid>[\.\d]+)/$', views.PermissionGroupRemove.as_view(), name='permission_groupremove'),
    re_path(r'^permission/(?P<pid>[\.\d]+)/users/$', views.PermissionUserDetail.as_view(), name='permission_userdetail'),
    re_path(r'^permission/(?P<pid>[\.\d]+)/users/add/(?P<uid>[\.\d]+)/$', views.PermissionUserAdd.as_view(), name='permission_useradd'),
    re_path(r'^permission/(?P<pid>[\.\d]+)/users/remove/(?P<uid>[\.\d]+)/$', views.PermissionUserRemove.as_view(), name='permission_userremove'),
    path('token/', views.TokenList.as_view(), name='token_list'),
    re_path(r'^token/(?P<tid>[\.\d]+)/$', views.TokenDetail.as_view(), name='token_detail'),
    path('user/', views.UserList.as_view(), name='user_list'),
    re_path(r'^user/(?P<uid>[\.\d]+)/$', views.UserDetail.as_view(), name='user_detail'),
    re_path(r'^user/(?P<uid>[\.\d]+)/disable/$', views.UserDisable.as_view(), name='user_disable'),
    re_path(r'^user/(?P<uid>[\.\d]+)/enable/$', views.UserEnable.as_view(), name='user_enable'),
    re_path(r'^user/(?P<uid>[\.\d]+)/groups/$', views.UserGroupDetail.as_view(), name='user_groupdetail'),
    re_path(r'^user/(?P<uid>[\.\d]+)/groups/add/(?P<gid>[\.\d]+)/$', views.UserGroupAdd.as_view(), name='user_groupadd'),
    re_path(r'^user/(?P<uid>[\.\d]+)/groups/remove/(?P<gid>[\.\d]+)/$', views.UserGroupRemove.as_view(), name='user_groupremove'),
    re_path(r'^user/(?P<uid>[\.\d]+)/lock/$', views.UserLock.as_view(), name='user_lock'),
    re_path(r'^user/(?P<uid>[\.\d]+)/permissions/$', views.UserPermissionDetail.as_view(), name='user_permissiondetail'),
    re_path(r'^user/(?P<uid>[\.\d]+)/permissions/add/(?P<pid>[\.\d]+)/$', views.UserPermissionAdd.as_view(), name='user_permissionadd'),
    re_path(r'^user/(?P<uid>[\.\d]+)/permissions/remove/(?P<pid>[\.\d]+)/$', views.UserPermissionRemove.as_view(), name='user_permissionremove'),
    re_path(r'^user/(?P<uid>[\.\d]+)/unlock/$', views.UserUnlock.as_view(), name='user_unlock'),
]