# Generated by Django 4.0.3 on 2022-04-30 04:16

from django.db import migrations, models
import inventory.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlternateSKU',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manufacturer', models.CharField(max_length=50)),
                ('sku', models.CharField(max_length=50)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['manufacturer', 'sku'],
            },
        ),
        migrations.CreateModel(
            name='Part',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=512)),
                ('sku', models.CharField(max_length=50, unique=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=11)),
                ('cost', models.DecimalField(decimal_places=2, max_digits=11)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Storage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=512)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='PartStorage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('part', models.ForeignKey(on_delete=models.SET(inventory.models.get_sentinel_part), related_name='+', to='inventory.part')),
                ('storage', models.ForeignKey(on_delete=models.SET(inventory.models.get_sentinel_storage), related_name='+', to='inventory.storage')),
            ],
            options={
                'ordering': ['storage', 'part', 'count'],
            },
        ),
        migrations.CreateModel(
            name='PartAlternateSKU',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('alt_sku', models.ForeignKey(on_delete=models.SET(inventory.models.get_sentinel_sku), related_name='+', to='inventory.alternatesku')),
                ('part', models.ForeignKey(on_delete=models.SET(inventory.models.get_sentinel_part), related_name='+', to='inventory.part')),
            ],
            options={
                'ordering': ['part', 'alt_sku'],
            },
        ),
        migrations.CreateModel(
            name='Assembly',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('parent', models.ForeignKey(on_delete=models.SET(inventory.models.get_sentinel_part), related_name='+', to='inventory.part')),
                ('part', models.ForeignKey(on_delete=models.SET(inventory.models.get_sentinel_part), related_name='+', to='inventory.part')),
            ],
            options={
                'ordering': ['parent', 'part'],
            },
        ),
    ]
