# Generated by Django 4.1.5 on 2023-01-31 16:41

from django.db import migrations, models
import django.db.models.deletion
import inventory.models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=512)),
                ('sku', models.CharField(max_length=50)),
                ('price', models.DecimalField(decimal_places=2, max_digits=11)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='storage',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='inventory.storage'),
        ),
        migrations.AlterField(
            model_name='part',
            name='sku',
            field=models.CharField(max_length=50),
        ),
        migrations.CreateModel(
            name='KitPartStorage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('lastmodified', models.DateTimeField(auto_now=True)),
                ('kit', models.ForeignKey(on_delete=models.SET(inventory.models.get_sentinel_kit), related_name='+', to='inventory.kit')),
                ('partstorage', models.ForeignKey(on_delete=models.SET(inventory.models.get_sentinel_partstorage), related_name='+', to='inventory.partstorage')),
            ],
            options={
                'ordering': ['kit', 'partstorage'],
            },
        ),
    ]
