# Generated by Django 4.2.8 on 2023-12-24 05:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_kit_storage_parent_alter_part_sku_kitpartstorage'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kit',
            options={'ordering': ['name'], 'permissions': [('increment_kit', 'Can increment count kit'), ('decrement_kit', 'Can decrement count kit')]},
        ),
        migrations.AlterModelOptions(
            name='partstorage',
            options={'ordering': ['storage', 'part', 'count'], 'permissions': [('increment_partstorage', 'Can increment count part storage'), ('decrement_partstorage', 'Can decrement count part storage')]},
        ),
    ]
