
### WARNING ###
# This file is automatically generated when packages are installed.
# Any modification to this file may be lost when updating.
### ------- ###

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
###

# SECURITY WARNING: keep the secret key used in production secret!
# This key is automatically generated on installation
SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'f7ae8ab2-a319-4268-ad0f-6f8c7586ff6a')
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = os.environ.get('DJANGO_DEBUG', False)
DEVENV = os.environ.get('DJANGO_DEVENV', False)
# SECURITY SETTINGS
SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True
if DEBUG:
    SESSION_COOKIE_SECURE = False
    CSRF_COOKIE_SECURE = False
else:
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
X_FRAME_OPTIONS = 'DENY'

LOCAL_HOSTNAME = 'localhost'
LOCAL_IPADDR = '127.0.0.1'
CSRF_TRUSTED_ORIGINS = ['http://localhost','https://localhost','https://{}'.format(LOCAL_HOSTNAME),'http://{}'.format(LOCAL_HOSTNAME),'https://{}'.format(LOCAL_IPADDR),'http://{}'.format(LOCAL_IPADDR)]

ALLOWED_HOSTS = ['10.0.0.0/8','172.16.0.0/12','192.168.0.0/16','localhost',LOCAL_HOSTNAME,LOCAL_IPADDR]

###


# Application definition
IMS_VERSION = '3.2.3'
IMS_BUILD = '231013'

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'inventory',
    'accounts',
    'log',
    'django_filters',
    'rest_framework',
    'rest_framework.authtoken',
    'mfa',
]


THIRD_PARTY_LIBRARIES = [
    {'vendor': 'jquery', 'package': 'jquery.js', 'version': '3.7.1'},
    {'vendor': 'paroga', 'package': 'cbor-js.js', 'version': '0.1.0'},
]

# Django Base Configuration
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ims.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'),os.path.join(BASE_DIR, 'media')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ims.wsgi.application'

AUTHENTICATION_BACKENDS = (
    ('django.contrib.auth.backends.ModelBackend'),
)

###

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

###

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

###

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, "media")

###

# Multi-Factor Authentication
MFA_ENABLED = False
MFA_DOMAIN = 'localhost.local'
MFA_SITE_TITLE = 'IMS'

###


# --- Rest Configuration ---
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ],
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
    ),
}
###

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

###

# Logging Settings
LOG_DIR = '/var/log/zc/ims'
if DEVENV:
    LOG_DIR = os.path.join(BASE_DIR, 'logs')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format': '{asctime} - {levelname} - {name} - {message}',
            'style': '{',
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOG_DIR, 'ims-default.log'),
            'maxBytes': 1024*1024*5, # 5MB
            'backupCount': 3,
            'formatter': 'standard',
        },
    },
    'loggers': {
        '': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

INSTALL_LOG_PATH = os.path.join(LOG_DIR, 'install.log')
###

# Email Settings
EMAIL_BACKEND = 'django.core.mail.backends.filebased.EmailBackend'
EMAIL_FILE_PATH = os.path.join(BASE_DIR, 'logs/email/')
# Backwards compatibility with IMS-Tracker v1.0
EMAIL_TYPE = 'file'
EMAIL_DIRECTORY = os.path.join(BASE_DIR, 'logs/email/')
EMAIL_USE_TLS = True
EMAIL_DEFAULT_SUBJECT = 'IMS Notification'
DEFAULT_FROM_EMAIL = 'support@zephyruscomputing.com'
###

# Addons

INSTALLED_ADDONS = [
]

###

# User-Customizable Settings
ALLOW_ANONYMOUS = True
ALLOW_USER_API_KEYS = True
SHOW_DELETED_OBJECTS = False
DEFAULT_PAGE_SIZE = 20
STORAGE_PAGE_SIZE = DEFAULT_PAGE_SIZE
PART_PAGE_SIZE = DEFAULT_PAGE_SIZE
ASSEMBLY_PAGE_SIZE = DEFAULT_PAGE_SIZE
ALTSKU_PAGE_SIZE = DEFAULT_PAGE_SIZE
KIT_PAGE_SIZE = DEFAULT_PAGE_SIZE
THRESHOLD_PAGE_SIZE = DEFAULT_PAGE_SIZE
LOG_PAGE_SIZE = DEFAULT_PAGE_SIZE
ADMIN_PAGE_SIZE = DEFAULT_PAGE_SIZE * 4
PAGINATION_STYLE2 = 5
PAGINATION_STYLE3 = 10
# Override values: 1 - Standard, 2 - Extended, 3 - Advanced
#PAGINATION_OVERRIDE=1
LOGGING_LEVEL = "INFO"
# Logging Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
###

