from django.urls import re_path
from inventory.admin import views

app_name='inventory.admin'
urlpatterns = [
    re_path(r'^$', views.home, name='home'),
    re_path(r'^part/$', views.admin_part_view, name='admin_part_view'),
    re_path(r'^part/create/$', views.admin_part_create, name='admin_part_create'),
    re_path(r'^part/change/(?P<id>[\d]+)/$', views.admin_part_change, name='admin_part_change'),
    re_path(r'^part/delete/(?P<id>[\d]+)/$', views.ajax_part_delete, name='ajax_part_delete'),
    re_path(r'^assembly/$', views.admin_assembly_view, name='admin_assembly_view'),
    re_path(r'^assembly/create/$', views.admin_assembly_create, name='admin_assembly_create'),
    re_path(r'^assembly/change/(?P<id>[\d]+)/$', views.admin_assembly_change, name='admin_assembly_change'),
    re_path(r'^assembly/delete/(?P<id>[\d]+)/$', views.ajax_assembly_delete, name='ajax_assembly_delete'),
    re_path(r'^storage/$', views.admin_storage_view, name='admin_storage_view'),
    re_path(r'^storage/create/$', views.admin_storage_create, name='admin_storage_create'),
    re_path(r'^storage/change/(?P<id>[\d]+)/$', views.admin_storage_change, name='admin_storage_change'),
    re_path(r'^storage/delete/(?P<id>[\d]+)/$', views.ajax_storage_delete, name='ajax_storage_delete'),
    re_path(r'^alternatesku/$', views.admin_alternatesku_view, name='views.admin_alternatesku_view'),
    re_path(r'^alternatesku/create/$', views.admin_alternatesku_create, name='admin_alternatesku_create'),
    re_path(r'^alternatesku/delete/(?P<id>[\d]+)/$', views.ajax_alternatesku_delete, name='ajax_alternatesku_delete'),
    re_path(r'^partstorage/$', views.admin_partstorage_view, name='views.admin_partstorage_view'),
    re_path(r'^partstorage/create/$', views.admin_partstorage_create, name='views.admin_partstorage_create'),
    re_path(r'^partstorage/change/(?P<id>[\d]+)/$', views.admin_partstorage_change, name='views.admin_partstorage_change'),
    re_path(r'^partstorage/delete/(?P<id>[\d]+)/$', views.ajax_partstorage_delete, name='ajax_partstorage_delete'),
    re_path(r'^partalternatesku/$', views.admin_partalternatesku_view, name='admin_partalternatesku_view'),
    re_path(r'^partalternatesku/create/$', views.admin_partalternatesku_create, name='admin_partalternatesku_create'),
    re_path(r'^partalternatesku/delete/(?P<id>[\d]+)/$', views.ajax_partalternatesku_delete, name='ajax_partalternatesku_delete'),
    re_path(r'^kit/$', views.admin_kit_view, name='admin_kit_view'),
    re_path(r'^kit/create/$', views.admin_kit_create, name='admin_kit_create'),
    re_path(r'^kit/change/(?P<id>[\d]+)/$', views.admin_kit_change, name='admin_kit_change'),
    re_path(r'^kit/delete/(?P<id>[\d]+)/$', views.ajax_kit_delete, name='ajax_kit_delete'),
    re_path(r'^kitpartstorage/$', views.admin_kitpartstorage_view, name='admin_kitpartstorage_view'),
    re_path(r'^kitpartstorage/create/$', views.admin_kitpartstorage_create, name='admin_kitpartstorage_create'),
    re_path(r'^kitpartstorage/change/(?P<id>[\d]+)/$', views.admin_kitpartstorage_change, name='admin_kitpartstorage_change'),
    re_path(r'^kitpartstorage/delete/(?P<id>[\d]+)/$', views.ajax_kitpartstorage_delete, name='ajax_kitpartstorage_delete'),
]
