import django
django.setup()
from django.contrib.auth.models import User
from django.test import TestCase
from random import randint

from log.models import Log, SEVERITY, _levelToName

class LogUnitTests(TestCase):
    def setUp(self):
        user = User.objects.get_or_create(username='test_user')[0]
        for i in range(1,1001):
            j = randint(0,len(SEVERITY)-1)
            sev = SEVERITY[j][0]
            Log.objects.create(severity=sev,module='log-test',user=user,message='This is a {} message generated by module \'log-test\' by user {}'.format(_levelToName.get(sev), user.username))

    def test_get_severity(self):
        logs = Log.objects.filter(severity=10)
        count = logs.count()
        log = logs[randint(0,count -1)]
        self.assertEqual(log.get_severity(), 'DEBUG')
        logs = Log.objects.filter(severity=20)
        count = logs.count()
        log = logs[randint(0,count -1)]
        self.assertEqual(log.get_severity(), 'INFO')
        logs = Log.objects.filter(severity=30)
        count = logs.count()
        log = logs[randint(0,count -1)]
        self.assertEqual(log.get_severity(), 'WARNING')
        logs = Log.objects.filter(severity=40)
        count = logs.count()
        log = logs[randint(0,count -1)]
        self.assertEqual(log.get_severity(), 'ERROR')
        logs = Log.objects.filter(severity=50)
        count = logs.count()
        log = logs[randint(0,count -1)]
        self.assertEqual(log.get_severity(), 'CRITICAL')

