# Generated by Django 5.1 on 2024-09-03 23:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_token'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='token',
            options={'ordering': ['expires'], 'verbose_name': 'Token', 'verbose_name_plural': 'Tokens'},
        ),
    ]
