# Generated by Django 5.1.4 on 2025-01-15 05:01

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_alter_token_options'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserMetadata',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='metadata', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('bad_password_attempts', models.PositiveSmallIntegerField(default=0)),
                ('is_locked_out', models.BooleanField(default=False)),
                ('last_set_password_datetime', models.DateTimeField(auto_now_add=True)),
                ('last_lockout_datetime', models.DateTimeField(blank=True, editable=False, null=True)),
                ('last_bad_password_datetime', models.DateTimeField(blank=True, editable=False, null=True)),
                ('must_change_password', models.BooleanField(default=False)),
            ],
        ),
    ]
