from django.urls import re_path
from inventory.api import views

app_name = 'invapi'
urlpatterns = [
    re_path(r'^part/$', views.PartList.as_view(), name='part_list'),
    re_path(r'^part/(?P<id>[\.\d]+)/$', views.PartDetail.as_view(), name='part_detail'),
    re_path(r'^part/(?P<id>[\.\d]+)/count/$', views.PartDetailCount.as_view(), name='part_count'),
    re_path(r'^part/(?P<id>[\.\d]+)/component/$', views.PartDetailComponent.as_view(), name='part_component'),
    re_path(r'^part/(?P<id>[\.\d]+)/assembly/$', views.PartDetailAssembly.as_view(), name='part_assembly'),
    re_path(r'^part/(?P<id>[\.\d]+)/storage/$', views.PartDetailStorage.as_view(), name='part_storage'),
    re_path(r'^part/(?P<parid>[\.\d]+)/storage/(?P<stoid>[\.\d]+)/add/(?P<inc>[\.\d]+)/$', views.PartAdd.as_view(), name='part_storage_add'),
    re_path(r'^part/(?P<parid>[\.\d]+)/storage/(?P<stoid>[\.\d]+)/subtract/(?P<inc>[\.\d]+)/$', views.PartSub.as_view(), name='part_storage_sub'),
    re_path(r'^part/(?P<id>[\.\d]+)/kit/$', views.PartDetailKit.as_view(), name='part_kit'),
    re_path(r'^part/(?P<partid>[\.\d]+)/kit/(?P<kitid>[\.\d]+)/add/(?P<inc>[\.\d]+)/$', views.PartDetailKitAdd.as_view(), name='part_kit_add'),
    re_path(r'^part/(?P<partid>[\.\d]+)/kit/(?P<kitid>[\.\d]+)/subtract/(?P<inc>[\.\d]+)/$', views.PartDetailKitSub.as_view(), name='part_kit_sub'),
    re_path(r'^assembly/$', views.AssemblyList.as_view(), name='assembly_list'),
    re_path(r'^assembly/(?P<id>[\.\d]+)/$', views.AssemblyDetail.as_view(), name='assembly_detail'),
    re_path(r'^assembly/(?P<id>[\.\d]+)/part/$', views.AssemblyDetailParts.as_view(), name='assembly_part'),
    re_path(r'^storage/$', views.StorageList.as_view(), name='storage_list'),
    re_path(r'^storage/(?P<id>[\.\d]+)/$', views.StorageDetail.as_view(), name='storage_detail'),
    re_path(r'^storage/(?P<id>[\.\d]+)/part/$', views.StorageDetailParts.as_view(), name='storage_part'),
    re_path(r'^storage/(?P<stoid>[\.\d]+)/part/(?P<parid>[\.\d]+)/add/(?P<inc>[\.\d]+)/$', views.PartAdd.as_view(), name='storage_part_add'),
    re_path(r'^storage/(?P<stoid>[\.\d]+)/part/(?P<parid>[\.\d]+)/subtract/(?P<inc>[\.\d]+)/$', views.PartSub.as_view(), name='storage_part_sub'),
    re_path(r'^altsku/$', views.AlternateSKUList.as_view(), name='alternatesku_list'),
    re_path(r'^altsku/(?P<id>[\.\d]+)/$', views.AlternateSKUDetail.as_view(), name='alternatesku_detail'),
    re_path(r'^partstorage/$', views.PartStorageList.as_view(), name='partstorage_list'),
    re_path(r'^partstorage/(?P<id>[\.\d]+)/$', views.PartStorageDetail.as_view(), name='partstorage_detail'),
    re_path(r'^partstorage/(?P<id>[\.\d]+)/add/(?P<count>[\.\d]+)/$', views.PartStorageAdd.as_view(), name='partstorage_add'),
    re_path(r'^partstorage/(?P<id>[\.\d]+)/subtract/(?P<count>[\.\d]+)/$', views.PartStorageSub.as_view(), name='partstorage_subtract'),
    re_path(r'^partaltsku/$', views.PartAlternateSKUList.as_view(), name='partaltsku_list'),
    re_path(r'^partaltsku/(?P<id>[\.\d]+)/$', views.PartAlternateSKUDetail.as_view(), name='partaltsku_detail'),
    re_path(r'^kit/$', views.KitList.as_view(), name='kit_list'),
    re_path(r'^kit/(?P<id>[\.\d]+)/$', views.KitDetail.as_view(), name='kit_detail'),
    re_path(r'^kit/(?P<id>[\.\d]+)/count/$', views.KitDetailCount.as_view(), name='kit_count'),
    re_path(r'^kit/(?P<id>[\.\d]+)/partstorage/$', views.KitDetailPartStorage.as_view(), name='kit_partstorage'),
    re_path(r'^kit/(?P<kitid>[\.\d]+)/add/(?P<inc>[\.\d]+)/$', views.KitAdd.as_view(), name='kit_add'),
    re_path(r'^kit/(?P<kitid>[\.\d]+)/subtract/(?P<inc>[\.\d]+)/$', views.KitSub.as_view(), name='kit_sub2'),
    re_path(r'^kitpartstorage/$', views.KitPartStorageList.as_view(), name='kitpartstorage_list'),
    re_path(r'^kitpartstorage/(?P<id>[\.\d]+)/$', views.KitPartStorageDetail.as_view(), name='kitpartstorage_detail'),
    re_path(r'^addpart/(?P<stoid>[\.\d]+)/(?P<parid>[\.\d]+)/(?P<inc>[\d]+)/$', views.PartAdd.as_view(), name='part_add'),
    re_path(r'^subpart/(?P<stoid>[\.\d]+)/(?P<parid>[\.\d]+)/(?P<inc>[\d]+)/$', views.PartSub.as_view(), name='part_sub'),
    re_path(r'^subkit/(?P<kitid>[\.\d]+)/(?P<inc>[\d]+)/$', views.KitSub.as_view(), name='kit_sub'),
]

